<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="285dp"

        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:clickable="true">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/cardview_bg">

            <LinearLayout
                android:layout_width="265dp"
                android:layout_height="67dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_van_01" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.8"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/dsmarca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marca"
                        android:textColor="#344373"
                        android:textSize="15dp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/dsmodelo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Modelo"
                        android:textColor="@color/colorLightGray"
                        android:textSize="14dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/dsplaca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Placa"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="14dp" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/ativo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/roun_rect_orange"
                        android:text="Ativo"
                        android:textColor="#fff"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>