# BOLEIA_APP

./: build.gradle  keystoreboleia.jks  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
motorista/: build.gradle  fabric.properties  local.properties
motorista/release/: output.json
motorista/src/debug/res/values/: google_maps_api.xml
motorista/src/main/: AndroidManifest.xml
motorista/src/main/java/ao/app/boleia/motorista/activity/: AutomovelActivity.java  BatteryReceiver.java  BootUpReceiver.java  DriverHome.java  EditProfileActivity.java  MainActivity.java  MotoristasActivity.java  SmsReceiver.java  ViagemActivity.java
motorista/src/main/java/ao/app/boleia/motorista/common/: Common.java  Constants.java
motorista/src/main/java/ao/app/boleia/motorista/helper/: ClickListener.java  DirectionJSONParser.java  DirectionsJSONParser.java  MapLocation.java  MessageListener.java  RecyclerTouchListener.java  RecyclerviewAdapter.java  RecyclerviewAdapterAutomovel.java  RecyclerviewAdapterUser.java  RecyclerviewAdapterViagem.java
motorista/src/main/java/ao/app/boleia/motorista/model/: Automovel.java  AutomovelDetails.java  Categoria.java  FCMResponse.java  LogAutomovel.java  Notification.java  Recarga.java  Result.java  Rota.java  Sender.java  Status.java  StatusAutomovel.java  Tipo.java  Token.java  User.java  UserDetails.java  Viagens.java  ViagensDetails.java
motorista/src/main/java/ao/app/boleia/motorista/model/servicedesk/: Data.java  Operation.java  Tarefas.java
motorista/src/main/java/ao/app/boleia/motorista/remote/: FCMClient.java  IFCMService.java  IGoogleAPI.java  RetrofitClient.java  RetrofitServiceDeskInstance.java
motorista/src/main/java/ao/app/boleia/motorista/service/: MyFirebaseIdService.java  MyFirebaseMessaging.java  MyLocationService.java  MyServiceTaskTarefasDataService.java
motorista/src/main/res/drawable/: anim_loading.xml  ic_teste.xml  ic_van_01.xml  ic_van_03.xml  round_shape.xml
motorista/src/main/res/drawable-hdpi/: roun_rect_red.xml
motorista/src/main/res/drawable-xhdpi/: roun_rect_azul.xml  roun_rect_orange.xml
motorista/src/main/res/layout/: activity_automovel.xml  activity_automovel_custom.xml  activity_automovel_viagem_custom.xml  activity_custommer_call.xml  activity_driver_traking.xml  activity_edit_profile.xml  activity_fingerprint.xml  activity_main.xml  activity_mainctivity2.xml  activity_mainctivity2_custom.xml  activity_viagem.xml  activity_viagem_custom.xml  app_bar_automovel.xml  app_bar_driver_home.xml  app_bar_mainctivity2.xml  app_bar_viagem.xml  content_automovel.xml  content_driver_home.xml  content_mainctivity2.xml  content_viagem.xml  layout_registro.xml  nav_header_driver_home.xml  progress_layout.xml
motorista/src/main/res/layout-v21/: activity_viagem_custom.xml
motorista/src/main/res/menu/: activity_driver_home_drawer.xml
motorista/src/main/res/raw/: style_google_maps.json
motorista/src/main/res/values/: colors.xml  strings.xml  styles.xml
passageiro/: build.gradle
passageiro/release/: output.json
passageiro/src/debug/res/values/: google_maps_api.xml
passageiro/src/main/: AndroidManifest.xml
passageiro/src/main/java/app/boleia/passageiro/activity/: AvaliacaoActivity.java  CardAdapter.java  CardAdapterAvaliacao.java  CardAdapterLocalizacao.java  CardAdapterSolicitacao.java  EditProfileActivity.java  HomeActivity.java  MainActivity.java  SolicitacaoViagemMapsActivity.java
passageiro/src/main/java/app/boleia/passageiro/common/: Common.java
passageiro/src/main/java/app/boleia/passageiro/helper/: ClickListener.java  CustomInfoWindow.java  DetailsAdapterListener.java  DirectionJSONParser.java  DirectionsJSONParser.java  MyPlacesAdapter.java  PicassoMarker.java  RecyclerTouchListener.java
passageiro/src/main/java/app/boleia/passageiro/helper/trail/: AnimationArcHelper.java  AnimationRouteHelper.java  ProjectionHelper.java  RouteOverlayView.java  TrailMarker.java  TrailSupportMapFragment.java  Util.java
passageiro/src/main/java/app/boleia/passageiro/helper/trail/contract/: AnimationCallback.java  Animator.java
passageiro/src/main/java/app/boleia/passageiro/model/: Automovel.java  AutomovelDetails.java  FCMResponse.java  MyGooglePlaces.java  Notification.java  Passageiros.java  Result.java  Rota.java  Sender.java  Status.java  StatusAutomovel.java  Tipo.java  Token.java  Viagens.java  ViagensDetails.java  ViagensRequisicao.java
passageiro/src/main/java/app/boleia/passageiro/remote/: FCMClient.java  IFCMService.java  IGoogleAPI.java  RetrofitClient.java
passageiro/src/main/java/app/boleia/passageiro/service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
passageiro/src/main/res/drawable/: btn_login_background.xml  ic_google_maps.xml  ic_if_shop_house_home_2222735.xml  ic_if_simple_front_view_house_home_2222742.xml  ic_user_shape.xml  ic_vanjupiterazul.xml  round_shape.xml
passageiro/src/main/res/drawable-v24/: btn_registrar_background.xml
passageiro/src/main/res/drawable-xxhdpi/: ic_suv.xml
passageiro/src/main/res/layout/: activity_avaliacao.xml  activity_edit_profile.xml  activity_main.xml  activity_solicitacao.xml  app_bar_home.xml  app_bar_solicitacao.xml  bottom_sheet_rider.xml  content_home.xml  content_solicitacao.xml  custom_passageiro_info_window.xml  layout_atualizacao.xml  layout_card_automovel.xml  layout_card_avaliacao.xml  layout_card_localizacao.xml  layout_card_solicitacao.xml  layout_login.xml  nav_header_home.xml  view_custom_marker.xml
passageiro/src/main/res/menu/: activity_home_drawer.xml
passageiro/src/main/res/values/: colors.xml  strings.xml  styles.xml
