// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.1'

    }
}



allprojects {
    repositories {
        google()
        jcenter()
        google()
        maven{
            url 'https://maven.google.com'
        }
        maven{
            url 'https://dl.bintray.com/glomadrian/maven'
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'java'

