<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="10"
            android:layout_width="100dp"
            android:layout_height="wrap_content">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_account_circle" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtPickupInfo"
                android:text="Esta aqui !"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtPickupSnippet"
                android:text="opcional"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        </LinearLayout>

    </LinearLayout>
