<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_update_info"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Atualizar Perfil" />
        <item
            android:id="@+id/nav_sing_out"
            android:icon="@drawable/met_ic_clear"
            android:title="Sair" />
    </group>



</menu>
