apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key_boleia'
            keyPassword 'BoleiaApp!@#'
            storePassword 'BoleiaApp!@#'
            storeFile file('D:/Projetos/BoleiaApp/boleia_app/keystoreboleia.jks')
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "app.boleia.passageiro"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 29
        versionName "1.1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    aaptOptions {
        cruncherEnabled = false
    }

    buildTypes {
        debug {
            resValue "string", "google_maps_key", "AIzaSyBEfVbYPFgN-KkpQ2zs-MidNZIHPR0vZTk"
            signingConfig signingConfigs.config
        }
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            resValue "string", "google_maps_key", "AIzaSyBEfVbYPFgN-KkpQ2zs-MidNZIHPR0vZTk"
            signingConfig signingConfigs.config
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    //testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'at.wirecube:additive_animations:1.3.1'
    //Adicionar libary
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    implementation 'com.firebase:geofire-android:2.1.2'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.appyvet:materialrangebar:1.4.1'
    // Add the In-App Messaging depencency:
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.2'
    // Check that your Firebase dependency is up-to-date:
    implementation 'com.google.firebase:firebase-core:16.0.4'
    //implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'
    //implementation 'com.google.apis:google-api-services-vision:v1-rev16-1.22.0'
    //implementation 'com.google.api-client:google-api-client-android:1.22.0'


}

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.google.gms.google-services'
